# DongQiDB

./: .dockerignore  .gitignore  06-开发指南执行计划.md  07-数据字典数据模型.md  09-任务看板TASK-BOARD.md  Dockerfile  DongQiDB.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
DongQiDB.Api/: DongQiDB.Api.csproj  DongQiDB.Api.http  Program.cs  appsettings.json
DongQiDB.Api/Controllers/: AiController.cs  AuthController.cs  ConnectionsController.cs  DdlController.cs  ExportController.cs  HealthController.cs  QueryController.cs  SchemaController.cs
DongQiDB.Api/DTOs/AI/: AiDto.cs
DongQiDB.Api/DTOs/Auth/: AuthDto.cs
DongQiDB.Api/DTOs/Connections/: ConnectionDto.cs
DongQiDB.Api/DTOs/DDL/: DdlDto.cs
DongQiDB.Api/DTOs/Export/: ExportDto.cs
DongQiDB.Api/DTOs/Query/: QueryDto.cs
DongQiDB.Api/DTOs/Schema/: SchemaDto.cs
DongQiDB.Api/Properties/: launchSettings.json
DongQiDB.Application/: DongQiDB.Application.csproj
DongQiDB.Application/DTOs/: BaseDto.cs  PagedResult.cs  PaginationQuery.cs  QueryResult.cs  Result.cs
DongQiDB.Application/Interfaces/: IAiCacheService.cs  IAiOptions.cs  IAiService.cs  IAiSessionService.cs  IConnectionManager.cs  IConnectionService.cs  ICsvExporter.cs  IExcelExporter.cs  IInputFilter.cs  IQueryExecutor.cs  IQueryHistoryService.cs  ISchemaService.cs  ISqlFormatter.cs  ISqlOptimizeService.cs  ISqlToTextService.cs  ISqlValidator.cs  ITextToSqlService.cs
DongQiDB.Infrastructure/: DongQiDB.Infrastructure.csproj
DongQiDB.Infrastructure/AI/: AiCacheService.cs  AiSessionService.cs  AnthropicAiService.cs  InputFilter.cs  SqlOptimizeService.cs  SqlToTextService.cs  TextToSqlService.cs
DongQiDB.Infrastructure/AI/Models/: AnthropicModels.cs
DongQiDB.Infrastructure/AI/Prompts/: PromptTemplates.cs
DongQiDB.Infrastructure/Configuration/: AppSettings.cs  ConfigurationLoader.cs
DongQiDB.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SystemDbContext.cs
DongQiDB.Infrastructure/Data/Configurations/: AiMessageConfiguration.cs  AiSessionConfiguration.cs  ColumnInfoConfiguration.cs  ConnectionConfiguration.cs  IndexInfoConfiguration.cs  QueryHistoryConfiguration.cs  TableInfoConfiguration.cs  UserSettingConfiguration.cs
DongQiDB.Infrastructure/DependencyInjection/: ServiceExtensions.cs
DongQiDB.Infrastructure/Exceptions/: AiServiceException.cs  BusinessException.cs  DatabaseException.cs  ExceptionHandlingMiddleware.cs  ValidationException.cs
DongQiDB.Infrastructure/Logging/: BusinessLogger.cs  LoggingSetup.cs  RequestLoggingMiddleware.cs
DongQiDB.Infrastructure/Services/: ConnectionManager.cs  ConnectionService.cs  QueryExecutor.cs  QueryHistoryService.cs  SchemaService.cs  SqlFormatter.cs  SqlValidator.cs
DongQiDB.Infrastructure/Services/Export/: CsvExporter.cs  ExcelExporter.cs
DongQiDB.Infrastructure/Services/SchemaReaders/: PostgreSqlSchemaReader.cs  SqliteSchemaReader.cs
DongQiDB.Infrastructure/Utilities/: CollectionHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  IdGenerator.cs  JsonHelper.cs  StringHelper.cs  ValidationHelper.cs
DongQiDB.Tests/: DongQiDB.Tests.csproj
DongQiDB.Tools/: DongQiDB.Tools.csproj  Program.cs
docker/: prometheus.yml
docs/: 01-产品需求文档PRD.md  02-竞品分析报告.md  03-系统架构设计.md  04-原子任务拆分TASK.md  05-接口规格API.md  08-安全设计文档.md  SWAGGER-API-TUTORIAL.md  validate.md
scripts/: create_mock_db.cs
(+20 files in other folders)
